<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page non trouvée</title>
    <link rel="stylesheet" href="{% static '../staticfiles/css/style/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '../staticfiles/css/bootstrap/bootstrap.min.css' %}">
    <link rel="shortcut icon" href="{% static '../staticfiles/img/images.png' %}" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-heading {
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .error-link {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        
        <h1 class="error-heading"> <mark>404</mark></h1>
        <p class="error-message ">Page non trouvée</p>
        <p class="error-link text-danger">Pour acceder à une page de cette catégorie, vous devez au prealable avoir un entrevu avec un médecin.</p>
    </div>
</body>
</html>